spring.datasource.url=jdbc:mysql://localhost:3306/lifipa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&usetimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
logging.pattern.dateformat=hh:mm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.include-message=always
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
spring.mail.host=smtp.gmail.com
spring.mail.username=lifipa76@gmail.com
spring.threads.virtual.enabled=true
spring.mail.password=fxfk dcli vtix dywm
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.encripter.key=jtv3XpcCiCm8laaM31Z6Jg9ifw2l8ABu
jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.time.expiration=43200000
springdoc.swagger-ui.path=/swagger-ui.html

